*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    width: 3rem;    
}

.grid__container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #e2e8f0;
    color: #1e293b;
}

.sidebar__container {
    height: 70%;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    padding: 0 2rem;
}
.logo__container {
    margin-top: 1rem;
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
}

li {
    padding: .35rem 0;
    margin: 1rem 0;
    display: flex;
    align-items: center;
}

.sidebar__primary {
    grid-row: 2;
    margin-bottom: 3rem;
}

a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: #94a3b8;
}

svg{
    width: 1.5rem;
    margin: 0 4px;
}

.logo{
    width: 2rem;
}

.logo__name a:hover {
    color: inherit;
}
.sidebar__secondary {
    grid-row: 3;
}

.sidebar__primary,
.sidebar__secondary {
    font-size: 1.5em;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1;
    background-color: #f1f5f9;
    color: #0f172a;
}

.header__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

.searchbar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5rem;
}

input {
    border-radius: 100px;
    border: none;
    background-color: #cbd5e1;
    height: 40%;
    min-width: 80%;
    font-size: 1.2rem;
    padding: 0 10px;
}

.profile__nav {
    font-size: 1.75rem;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.profile__nav svg {
    width: 2rem;
}

.user__info img {
    width: 5rem;
}

.user__info {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    padding-left: 5rem;
    margin-bottom: 1.25rem;
}

.info {
    margin-left: 1rem;
}

.info p {
    font-size: 2rem;
    margin: 0;
}

.buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.25rem;
    gap: 2rem;
}

button {
    background-color: #94a3b8;
    border: none;
    border-radius: 100px;
    padding: .2rem 1rem;
    font-size: 1.5rem;
    width: 22%;
    color: white;
}

button:hover {
    background-color: #cbd5e1;
    cursor: pointer;
}

.main {
    background-color: #cbd5e1;
    color: #020617;
}

.main__container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

.projects__container {
    grid-column: 1;
    grid-row: 1 / -1;
    padding-bottom: 2rem;
}

.project__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

p {
    margin: 0;
}

.card p {
    font-size: large;
}

.card {
    width: 90%;
    background-color: #f8fafc;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 5px;
    border-left: 7px solid red;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h3,
h4 {
    margin: 1rem 0 .5rem 0;
}

.interact {
    align-self: flex-end;
    margin-bottom: 1rem;
}

.container {
    margin-left: 5rem;
    margin-top: 3rem;
}

.heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.announcement__container {
    grid-column: 2;
    grid-row: 1;
    margin-top: 3rem;
}

.announcement__card {
    margin-right: 4rem;
    background-color: #f8fafc;
    padding: .5rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.logo__container {
    display: flex;
    grid-row: 1;
    font-size: 2.25rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.trending__container {
    margin-top: 1rem;
}

.trending__card {
    margin-right: 4rem;
    background-color: #f8fafc;
    padding: .5rem;
    border-radius: 5px;
}

.trending__card div ~ div {
    margin-top: 1rem;
}

.trending__card > div {
    display: flex;
}

.trending__card > div > div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}